server {
    listen 80;
    server_name todo-backend.modaf.xyz;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name todo-backend.modaf.xyz;
    ssl_certificate /etc/letsencrypt/live/todo-backend.modaf.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/todo-backend.modaf.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://app:8000;
    }
}
